This directory contains deployment templates for cloud instances. 
A template could be generated programatically or user can generate using UI. 
finally the cloud service consume this yml config and deploy appropriate instance 



















